# VaultWarden-LDAP Sync Environment Variables Example

# VaultWarden Configuration
VW_URL=http://org_invite_vaultwarden:8080
VW_USER_CLIENT_ID=user.810e12f0-e8dc-42e1-a592-a6f36f74d35b
VW_USER_CLIENT_SECRET=fxBn9nB4neag2HD6SYvzyejxsMPyt9
VW_ORG_ID=organization.2822e5d3-3a77-4ffb-bc78-d4ac6e6512b0

# LDAP Configuration
LDAP_HOST=ldap://org_invite_389ds:3389
LDAP_BIND_DN=cn=Directory Manager
LDAP_BIND_PASSWORD=adminpassword
LDAP_BASE_DN=dc=domain,dc=local

# filters
LDAP_USER_GROUPS = cn=vaultwarden-users,cn=groups,cn=accounts,dc=domain,dc=local
LDAP_OBJECT_TYPE = person
LDAP_USERS_ONLY = 1

# General
SYNC_INTERVAL=60
MAX_CONSECUTIVE_FAILURES=5
